<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Download your shows to watch offline.</h1>

    <p>Save your favorites easily and always have something to watch.</p>

    <div class="container">
      <div id="photo">
        <img
          id="photo"
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
        />
      </div>
      <div id="text">
        <p>Stranger Things</p>
        <p id="download">Downloading...</p>
      </div>
      <div id="gif">
        <img
          id="gif"
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif"
        />
      </div>
    </div>
  </body>
</html>
